<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-UMNK0QD</Machine>
    <WindowsUser>ZXT</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>8eb9b408-f88b-434e-9db0-17045a72e189</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\ZXT\Object_Manipulation\Object_Transform_3\Build\build\obj\Object_Transform_3_ZXT\ARM64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\ZXT\Object_Manipulation\Object_Transform_3\Build\build\bin\ARM64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>88AF5EA74E2E86C7A8E178510E491F42755E9786126ACCBB76AF2E04FA20D86F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ObjectTransform3ZXT_1.0.0.0_arm64__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ObjectTransform3ZXT_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ObjectTransform3ZXT</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\build\bin\ARM64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-28T11:12:49.159</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\build\bin\ARM64\Release\Object_Transform_3_ZXT.exe">
      <PackagePath>Object_Transform_3_ZXT.exe</PackagePath>
      <Modified>2022-02-28T11:15:32.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Editor\Unity 2019.4.2f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2021-02-05T11:30:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Editor\Unity 2019.4.2f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2021-02-05T11:30:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\build\bin\ARM64\Release\Object_Transform_3_ZXT.winmd">
      <PackagePath>Object_Transform_3_ZXT.winmd</PackagePath>
      <Modified>2022-02-28T03:34:52.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T10:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T10:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T10:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T10:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T10:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T10:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-05T10:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2022-02-28T11:10:55.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2021-02-05T10:30:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\StreamingAssets\Vuforia\Test_1.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\Test_1.xml</PackagePath>
      <Modified>2021-03-29T07:40:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2022-02-28T11:10:54.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2021-02-05T10:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2021-02-05T10:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2021-02-05T10:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2021-02-05T10:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2021-02-05T10:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2021-02-05T10:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2022-02-28T11:10:53.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2022-02-28T11:10:49.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\level1">
      <PackagePath>Data\level1</PackagePath>
      <Modified>2022-02-28T11:10:50.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\level2">
      <PackagePath>Data\level2</PackagePath>
      <Modified>2022-02-28T11:10:51.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2021-02-05T10:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2021-02-05T10:37:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2022-02-28T11:10:54.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2022-02-28T11:10:53.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2022-02-28T11:10:53.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2022-02-28T11:10:54.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\sharedassets1.assets">
      <PackagePath>Data\sharedassets1.assets</PackagePath>
      <Modified>2022-02-28T11:10:54.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\sharedassets2.assets">
      <PackagePath>Data\sharedassets2.assets</PackagePath>
      <Modified>2022-02-28T11:10:54.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2022-02-28T11:10:49.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\level1.resS">
      <PackagePath>Data\level1.resS</PackagePath>
      <Modified>2022-02-28T11:10:50.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\level2.resS">
      <PackagePath>Data\level2.resS</PackagePath>
      <Modified>2022-02-28T11:10:51.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2022-02-28T11:10:53.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2022-02-28T11:10:54.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\sharedassets1.assets.resS">
      <PackagePath>Data\sharedassets1.assets.resS</PackagePath>
      <Modified>2022-02-28T11:10:54.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2022-02-28T11:11:48.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2022-02-28T11:10:54.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2021-02-05T10:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-02-05T10:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-02-05T10:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-02-05T10:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2021-02-05T10:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2021-02-05T10:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2021-02-05T10:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2021-02-05T10:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2021-02-05T10:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2021-02-05T10:30:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2022-02-28T11:11:46.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2022-02-28T11:11:07.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2022-02-28T11:11:07.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Data\StreamingAssets\Vuforia\Test_1.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\Test_1.dat</PackagePath>
      <Modified>2021-03-29T07:40:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\VuforiaWrapper.dll">
      <PackagePath>VuforiaWrapper.dll</PackagePath>
      <Modified>2019-10-29T21:00:27.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2020-06-02T13:37:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\Object_Transform_3_ZXT\Vuforia.dll">
      <PackagePath>Vuforia.dll</PackagePath>
      <Modified>2019-10-29T21:00:27.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\build\bin\ARM64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2022-02-28T11:15:30.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ZXT\Object_Manipulation\Object_Transform_3\Build\build\bin\ARM64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-02-28T11:12:48.992</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>